# EASY
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


# fruits = ["яблоко", "банан", "киви", "арбуз"]
# x = 1
# dot = '{}'.format('.')
#
# for index, item in enumerate(fruits, start=1):
#     print(index, dot, item)

# ------------------------- ЗАДАЧА №2 --------------------------
# fruits = ["яблоко", "банан", "киви", "арбуз", "перец", "пипец"]
# all = ["томат", "банан", "киви", "арбуз", "огурец"]
#
# del_elem = (list(set(fruits) & set(all)))
#
# for i in del_elem:
#     fruits.remove(i)
# print(fruits)
# ------------------------- ЗАДАЧА №2 --------------------------


# x = 0
# while x < len(fruits):
#     print(x+1,'.', fruits[x])
#     x +=1

# for i in range(5):
#     print(i, fruits.index)


# --------------------- Задача-3: -----------------------
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# a = [14, 19, 6, 28, 4, 3, 31, 46, 11]
#
# new_list = []
# for i in a:
#     if i % 2 == 0:
#         new_list.append(i / 4)
#     else:
#         new_list.append(i * 2)
# print(new_list)
# --------------------- Задача-3: -----------------------


# NORMAL
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

a = [2, -5, 8, 9, -25, 25, 4]
new_a = []

new_list = []
for i in a:
    if i >=0:
       x = i ** 0.5
       if x == int(x):
           new_list.append(int(x))
print(new_list)

# test





